# REPOSITORY: https://github.com/sbunkov/shadowrocket-configuration
# UPDATED: 2025-08-30
[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true
dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true
dns-server = https://dns.google/dns-query, https://dns.adguard-dns.com/dns-query
fallback-dns-server = system
hijack-dns = :53
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
tun-included-routes = 
always-real-ip = time.*.com, ntp.*.com, *.cloudflareclient.com
icmp-auto-reply = true
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT
include = 
update-url = https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/config-ru-inside-appletv.conf

[Proxy Group]
AUTO = url-test,interval=600,timeout=5,url=https://cp.cloudflare.com/generate_204,policy-regex-filter=*

[Rule]
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/ru-inside.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/discord-ports.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/discord.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/facebook.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/instagram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/microsoft.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/openai.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/reddit.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/spotify.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/telegram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/twitter.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/voice.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/whatsapp.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/rules/youtube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/refs/heads/main/rules/domain_ips.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/HybridNetworks/whatsapp-cidr/refs/heads/main/WhatsApp/whatsapp_cidr_ipv4.list,PROXY,no-resolve
DOMAIN,2ip.io,PROXY
DOMAIN,2ip.ru,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
