# REPOSITORY: https://github.com/sbunkov/shadowrocket-configuration
# UPDATED: 2024-08-25
[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 192.168.8.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 192.168.8.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
# dns-server = system, 223.5.5.5, 223.6.6.6, 8.8.8.8, 8.8.4.4
dns-server = 194.116.215.214:54
update-url = https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/config-outside-ru.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/list-outside-ru-proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/list-outside-ru-finance-proxy.list,PROXY
GEOIP,NL,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^(http|https):\/\/(www.)?(g|google)\.ru https://www.google.com 302
^(http|https):\/\/(www.)?(nnmclub|nnm-club)\.to https://nnmclub.to 302
^(http|https):\/\/(www.)?(yandex|dzen)\.ru https://ya.ru 302
