# REPOSITORY: https://github.com/sbunkov/shadowrocket-configuration
# UPDATED: 2024-08-12
!MANAGED-CONFIG https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/config-inside-ru.conf interval=86400 strict=true
[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 192.168.8.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 192.168.8.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
# dns-server = 1.1.1.1, 8.8.8.8
dns-server = 194.116.215.214:54
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/config-inside-ru.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/list-inside-ru-proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/list-inside-ru-youtube-proxy.list,PROXY
RULE-SET,https://github.com/misha-tgshv/shadowrocket-configuration-file/blob/main/template-ios-ru-domain.conf,PROXY
RULE-SET,https://gist.githubusercontent.com/Serlutin/05430280e13dc022915eb2ff4b50419e/raw/myproxy.list,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?nnmclub.to https://nnmclub.to 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
