# REPOSITORY: https://github.com/sbunkov/shadowrocket-configuration
# UPDATED: 2024-12-07
[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true
dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true
dns-server = https://dns.adguard-dns.com/dns-query, tls://dns.adguard-dns.com, quic://dns.adguard-dns.com
fallback-dns-server = https://8.8.8.8/dns-query, https://1.1.1.1/dns-query
hijack-dns = :53
skip-proxy = 127.0.0.1, 192.168.0.0/16, 192.168.8.0/16, 10.0.0.0/8, 100.100.10.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.100.10.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 192.168.8.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
tun-included-routes = 
always-real-ip = time.*.com, ntp.*.com, *.cloudflareclient.com, localhost.sec.qq.com, localhost.ptlogin2.qq.com, localhost.work.weixin.qq.com
icmp-auto-reply = true
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT
include =
update-url = https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/config-outside-ru.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/list-outside-ru-proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/list-outside-ru-finance-proxy.list,PROXY
GEOIP,NL,DIRECT
FINAL,DIRECT
